(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 107)
    (no_connects 76)
    (area 69.968534 48.658131 122.269955 99.999801)
    (thickness 1.6)
    (drawings 0)
    (tracks 64)
    (zones 0)
    (modules 42)
    (nets 39)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.7112)
    (via_min_drill 0.3302)
    (user_via 0.7112 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.5 1.5)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /MCU/BTN0)
  (net 3 /MCU/BTN1)
  (net 4 /MCU/GPIO0)
  (net 5 /MCU/GPIO1)
  (net 6 /MCU/GPIO2)
  (net 7 /MCU/GPIO3)
  (net 8 /MCU/GPIO4)
  (net 9 /MCU/GPIO5)
  (net 10 /MCU/GPIO6)
  (net 11 /MCU/GPIO7)
  (net 12 /MCU/JTCK-SWCLK)
  (net 13 /MCU/JTDO-SWO)
  (net 14 /MCU/JTMS-SWDIO)
  (net 15 /MCU/LED0)
  (net 16 /MCU/LED1)
  (net 17 /MCU/LED2)
  (net 18 /MCU/LED3)
  (net 19 /MCU/NRST)
  (net 20 /MCU/RADIO_RX)
  (net 21 /MCU/RADIO_TX)
  (net 22 /MCU/USART_RX)
  (net 23 /MCU/USART_TX)
  (net 24 /Sheet54375BB5/Vbatt)
  (net 25 3V3)
  (net 26 GND)
  (net 27 N-0000010)
  (net 28 N-0000011)
  (net 29 N-0000032)
  (net 30 N-0000033)
  (net 31 N-0000034)
  (net 32 N-0000035)
  (net 33 N-0000036)
  (net 34 N-0000062)
  (net 35 N-0000063)
  (net 36 N-0000064)
  (net 37 N-000008)
  (net 38 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /MCU/BTN0)
    (add_net /MCU/BTN1)
    (add_net /MCU/GPIO0)
    (add_net /MCU/GPIO1)
    (add_net /MCU/GPIO2)
    (add_net /MCU/GPIO3)
    (add_net /MCU/GPIO4)
    (add_net /MCU/GPIO5)
    (add_net /MCU/GPIO6)
    (add_net /MCU/GPIO7)
    (add_net /MCU/JTCK-SWCLK)
    (add_net /MCU/JTDO-SWO)
    (add_net /MCU/JTMS-SWDIO)
    (add_net /MCU/LED0)
    (add_net /MCU/LED1)
    (add_net /MCU/LED2)
    (add_net /MCU/LED3)
    (add_net /MCU/NRST)
    (add_net /MCU/RADIO_RX)
    (add_net /MCU/RADIO_TX)
    (add_net /MCU/USART_RX)
    (add_net /MCU/USART_TX)
    (add_net /Sheet54375BB5/Vbatt)
    (add_net 3V3)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module VQFP64 (layer F.Cu) (tedit 5444978C) (tstamp 5444976D)
    (at 88.265 84.455 90)
    (descr "Module CMS VQFP 64 pins")
    (tags "CMS VQFP")
    (path /5430DB9E/542CD87C)
    (attr smd)
    (fp_text reference U1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value STM32F411RE_LQFP64 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.445 5.08) (end -5.08 4.445) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 4.445) (end -5.08 -4.826) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.08 -4.826) (end -4.826 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -5.08) (end 4.826 -5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -5.08) (end 5.08 -4.826) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 -4.826) (end 5.08 4.826) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.08 4.826) (end 4.826 5.08) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 5.08) (end -4.445 5.08) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -3.81 3.81) (end -3.81 3.175) (layer F.SilkS) (width 0.2032))
    (pad 54 smd rect (at -5.842 -1.2446 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at -5.842 -0.7493 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /MCU/JTDO-SWO)
    )
    (pad 56 smd rect (at -5.842 -0.254 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/GPIO4)
    )
    (pad 57 smd rect (at -5.842 0.254 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/GPIO5)
    )
    (pad 58 smd rect (at -5.842 0.7493 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MCU/GPIO6)
    )
    (pad 59 smd rect (at -5.842 1.2446 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /MCU/GPIO7)
    )
    (pad 60 smd rect (at -5.842 1.7526 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000032)
    )
    (pad 61 smd rect (at -5.842 2.2479 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd rect (at -5.842 2.7432 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 63 smd rect (at -5.842 3.2512 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 64 smd rect (at -5.842 3.7465 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 27 smd rect (at 5.842 -1.2446 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 5.842 -0.7493 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 5.842 -0.254 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /MCU/BTN1)
    )
    (pad 24 smd rect (at 5.842 0.254 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MCU/BTN0)
    )
    (pad 23 smd rect (at 5.842 0.7493 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU/GPIO3)
    )
    (pad 22 smd rect (at 5.842 1.2446 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCU/GPIO2)
    )
    (pad 21 smd rect (at 5.842 1.7526 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /MCU/GPIO1)
    )
    (pad 20 smd rect (at 5.842 2.2479 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MCU/GPIO0)
    )
    (pad 19 smd rect (at 5.842 2.7432 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 18 smd rect (at 5.842 3.2512 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 17 smd rect (at 5.842 3.7465 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 22 /MCU/USART_RX)
    )
    (pad 48 smd rect (at -3.7465 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 47 smd rect (at -3.2512 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 46 smd rect (at -2.7432 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /MCU/JTMS-SWDIO)
    )
    (pad 45 smd rect (at -2.2479 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at -1.7526 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at -1.2446 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 20 /MCU/RADIO_RX)
    )
    (pad 42 smd rect (at -0.7493 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at -0.254 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 0.254 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 0.7493 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 1.2446 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 1.2446 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /MCU/LED3)
    )
    (pad 10 smd rect (at 0.7493 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /MCU/LED2)
    )
    (pad 9 smd rect (at 0.254 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /MCU/LED1)
    )
    (pad 8 smd rect (at -0.254 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /MCU/LED0)
    )
    (pad 7 smd rect (at -0.7493 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /MCU/NRST)
    )
    (pad 6 smd rect (at -1.2446 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000033)
    )
    (pad 5 smd rect (at -1.7526 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000034)
    )
    (pad 4 smd rect (at -2.2479 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000035)
    )
    (pad 3 smd rect (at -2.7432 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000036)
    )
    (pad 2 smd rect (at -3.2512 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -3.7465 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 12 smd rect (at 1.7526 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 13 smd rect (at 2.2479 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 14 smd rect (at 2.7432 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 3.2512 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at 3.7465 5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 23 /MCU/USART_TX)
    )
    (pad 33 smd rect (at 3.7465 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 34 smd rect (at 3.2512 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 2.7432 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 2.2479 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 1.7526 -5.842 90) (size 0.254 1.524)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 5.842 -1.7526 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 5.842 -2.2479 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 5.842 -2.7432 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-0000062)
    )
    (pad 31 smd rect (at 5.842 -3.2512 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 32 smd rect (at 5.842 -3.7465 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 53 smd rect (at -5.842 -1.7526 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at -5.842 -2.2479 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 51 smd rect (at -5.842 -2.7432 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 50 smd rect (at -5.842 -3.2512 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 21 /MCU/RADIO_TX)
    )
    (pad 49 smd rect (at -5.842 -3.7465 90) (size 1.524 0.254)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /MCU/JTCK-SWCLK)
    )
    (model smd/vqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.395 0.395 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5444977A)
    (at 75.565 90.805)
    (path /5430DB9E/5430D74C)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 54449787)
    (at 76.2 66.04)
    (path /5437AAF9)
    (fp_text reference SW2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MCU/BTN1)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MCU/BTN1)
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 54449794)
    (at 86.995 66.04)
    (path /5437AA50)
    (fp_text reference SW3 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCU/BTN0)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCU/BTN0)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544497BB)
    (at 81.28 95.25)
    (path /5430DB9E/5430D75B)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 /MCU/NRST)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544497C8)
    (at 86.36 95.25 180)
    (path /5430DB9E/5430DF6F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000032)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544497D5)
    (at 94.615 78.105 90)
    (path /5430DB9E/5430E0A1)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5444A034)
    (at 94.615 90.805)
    (path /5430DB9E/5430E0BA)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544497EF)
    (at 81.915 90.805 270)
    (path /5430DB9E/5430E0C0)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544497FC)
    (at 81.915 78.105 180)
    (path /5430DB9E/5430E0C6)
    (attr smd)
    (fp_text reference C12 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54449809)
    (at 85.725 81.28)
    (path /5430DB9E/5430E5B4)
    (attr smd)
    (fp_text reference C6 (at 0 0.3175) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 4.7uF (at 0 -0.381) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 34 N-0000062)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54449EB6)
    (at 103.505 85.09 180)
    (path /5430DB9E/5430D41B)
    (attr smd)
    (fp_text reference C4 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 31 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449823)
    (at 96.52 69.215 180)
    (path /54375BB6/54376AE8)
    (attr smd)
    (fp_text reference C15 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449830)
    (at 104.14 66.04)
    (path /54375BB6/54376B1F)
    (attr smd)
    (fp_text reference C14 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5444983D)
    (at 112.395 74.93)
    (path /54375BB6/543780B4)
    (attr smd)
    (fp_text reference D6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000063)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5444984A)
    (at 107.95 74.93 180)
    (path /54375BB6/5437812D)
    (attr smd)
    (fp_text reference R7 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 48 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000063)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449857)
    (at 113.665 69.215)
    (path /54375BB6/5444778F)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449864)
    (at 109.22 69.215 180)
    (path /54375BB6/5444789E)
    (attr smd)
    (fp_text reference C13 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449871)
    (at 112.395 72.39)
    (path /54375BB6/544478E6)
    (attr smd)
    (fp_text reference D5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000064)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5444987E)
    (at 107.95 72.39 180)
    (path /54375BB6/544478F1)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000064)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 5444988B)
    (at 111.125 85.09 180)
    (path /5430DB9E/5430D401)
    (attr smd)
    (fp_text reference C3 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 32 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54449898)
    (at 111.125 90.17 180)
    (path /5430DB9E/5430D3C7)
    (attr smd)
    (fp_text reference C2 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 10pF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 33 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498A5)
    (at 99.06 90.17)
    (path /5437A174)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 48 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 /MCU/LED0)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498B2)
    (at 99.06 92.71)
    (path /5437A32D)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 48 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 /MCU/LED1)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498BF)
    (at 99.06 95.25)
    (path /5437A376)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 48 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 /MCU/LED2)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000010)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498CC)
    (at 99.06 97.79)
    (path /5437A3A4)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 48 (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 /MCU/LED3)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000011)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498D9)
    (at 102.87 90.17)
    (path /5437A448)
    (attr smd)
    (fp_text reference D4 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000008)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498E6)
    (at 102.87 97.79)
    (path /5437A6BD)
    (attr smd)
    (fp_text reference D1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000011)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 544498F3)
    (at 102.87 95.25)
    (path /5437A68B)
    (attr smd)
    (fp_text reference D2 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000010)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 54449900)
    (at 102.87 92.71)
    (path /5437A650)
    (attr smd)
    (fp_text reference D3 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value LED (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000009)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 54449B64) (tstamp 5444990F)
    (at 86.36 98.425)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5430F177)
    (fp_text reference P2 (at 8.89 0) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 3V3)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /MCU/JTCK-SWCLK)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /MCU/JTMS-SWDIO)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 /MCU/NRST)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /MCU/JTDO-SWO)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5444A1CD)
    (at 88.265 57.15)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54449F40)
    (fp_text reference BT1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value BATTERY (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54449F0A) (tstamp 5444994F)
    (at 88.265 60.325)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54375BB6/54376C6D)
    (fp_text reference P5 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X02 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54449E77) (tstamp 54449959)
    (at 91.44 95.25 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430DE18)
    (fp_text reference JP5 (at -4.445 0 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 3V3)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 29 N-0000032)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54449EED) (tstamp 5444A1D8)
    (at 73.66 77.47)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F47A)
    (fp_text reference P4 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 /MCU/RADIO_TX)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 /MCU/RADIO_RX)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 54449EEF) (tstamp 54449977)
    (at 73.66 81.28)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F3D3)
    (fp_text reference P3 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 /MCU/USART_TX)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 /MCU/USART_RX)
    )
  )

  (module SIL-12 (layer F.Cu) (tedit 54449EF8) (tstamp 5444A225)
    (at 86.36 73.66)
    (descr "Connecteur 12 pins")
    (tags "CONN DEV")
    (path /5437E79B)
    (fp_text reference P6 (at 13.97 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_01X12 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -15.24 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 -1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -12.7 1.27) (end -12.7 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 -1.27) (end 14.605 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 14.605 -1.27) (end 15.24 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -1.27) (end 15.24 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/GPIO0)
    )
    (pad 2 thru_hole circle (at -11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCU/GPIO1)
    )
    (pad 3 thru_hole circle (at -8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCU/GPIO2)
    )
    (pad 4 thru_hole circle (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MCU/GPIO3)
    )
    (pad 5 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU/GPIO4)
    )
    (pad 6 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU/GPIO5)
    )
    (pad 7 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCU/GPIO6)
    )
    (pad 8 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /MCU/GPIO7)
    )
    (pad 9 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 3V3)
    )
    (pad 10 thru_hole circle (at 8.89 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 25 3V3)
    )
    (pad 11 thru_hole circle (at 11.43 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (pad 12 thru_hole circle (at 13.97 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 26 GND)
    )
    (model pin_array\pins_array_12x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 54449AD7) (tstamp 54449DD8)
    (at 100.33 82.55 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2DC)
    (autoplace_cost180 10)
    (fp_text reference X2 (at 5.715 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 8MHz (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000034)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000033)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO263 (layer F.Cu) (tedit 54449F18) (tstamp 544499C4)
    (at 97.79 66.04)
    (path /54375BB6/543769F9)
    (attr smd)
    (fp_text reference U3 (at 0 -5.969) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value LM1084IS-3.3/NOPB (at -1.905 -15.875) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 1.651 -2.413) (end 1.651 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.651 1.524) (end 3.429 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.429 1.524) (end 3.429 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.889 -2.413) (end -0.889 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.889 1.524) (end 0.889 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.889 1.524) (end 0.889 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.429 -2.413) (end -3.429 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.429 1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.778 1.397) (end -1.651 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.651 1.397) (end -1.651 -2.413) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.683 -4.064) (end -3.683 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -2.413) (end -5.334 -13.081) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -13.081) (end -4.699 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.699 -13.716) (end 4.318 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -13.716) (end 4.572 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -13.716) (end 4.699 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.699 -13.716) (end 5.334 -13.081) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -13.081) (end 5.334 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.54 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0 -10.795) (size 10.80008 6.9977)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 smd rect (at 0 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 25 3V3)
    )
  )

  (module TO263 (layer F.Cu) (tedit 54449F1C) (tstamp 544499E0)
    (at 110.49 66.04)
    (path /54375BB6/5444771F)
    (attr smd)
    (fp_text reference U4 (at 0 -5.969) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_text value LM1084IS-5.0/NOPB (at 1.905 -15.875) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 1.651 -2.413) (end 1.651 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.651 1.524) (end 3.429 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.429 1.524) (end 3.429 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.889 -2.413) (end -0.889 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.889 1.524) (end 0.889 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 0.889 1.524) (end 0.889 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.429 -2.413) (end -3.429 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.429 1.397) (end -1.778 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.778 1.397) (end -1.651 1.397) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.651 1.397) (end -1.651 -2.413) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.683 -4.064) (end -3.683 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -2.413) (end -5.334 -13.081) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -13.081) (end -4.699 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.699 -13.716) (end 4.318 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.318 -13.716) (end 4.572 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -13.716) (end 4.699 -13.716) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.699 -13.716) (end 5.334 -13.081) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -13.081) (end 5.334 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -2.413) (end 5.334 -2.413) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -12.573) (end -5.334 -12.573) (layer F.SilkS) (width 0.381))
    (pad 1 smd rect (at -2.54 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0 -10.795) (size 10.80008 6.9977)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 3 smd rect (at 2.54 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 24 /Sheet54375BB5/Vbatt)
    )
    (pad 2 smd rect (at 0 0) (size 1.143 2.286)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
  )

  (module SM0805 (layer B.Cu) (tedit 5091495C) (tstamp 54449D4C)
    (at 103.505 80.01 180)
    (path /5430DB9E/5430D441)
    (attr smd)
    (fp_text reference C5 (at 0 0.3175 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_text value 20pF (at 0 -0.381 180) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)) (justify mirror))
    )
    (fp_circle (center -1.651 -0.762) (end -1.651 -0.635) (layer B.SilkS) (width 0.09906))
    (fp_line (start -0.508 -0.762) (end -1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -0.508 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 0.508 0.762) (end 1.524 0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 1.524 -0.762) (layer B.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 0.508 -0.762) (layer B.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 26 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers B.Cu B.Paste B.Mask)
      (net 30 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 54449ADB) (tstamp 54449DEB)
    (at 107.95 87.63 90)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2CD)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 6.985 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 32.768K (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000036)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000035)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 110.1725 69.215) (end 110.1725 70.1675) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 106.9975 71.0565) (end 106.9975 72.39) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5444A86F))
  (segment (start 107.188 70.866) (end 106.9975 71.0565) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5444A86E))
  (segment (start 109.474 70.866) (end 107.188 70.866) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5444A86D))
  (segment (start 110.1725 70.1675) (end 109.474 70.866) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5444A86C))
  (segment (start 110.49 66.04) (end 110.49 67.818) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 110.1725 68.1355) (end 110.1725 69.215) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5444A85B))
  (segment (start 110.49 67.818) (end 110.1725 68.1355) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5444A85A))
  (segment (start 83.185 68.58) (end 90.805 68.58) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 72.39 68.58) (end 80.01 68.58) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 113.03 66.04) (end 113.03 67.564) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 112.7125 67.8815) (end 112.7125 69.215) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A85F))
  (segment (start 113.03 67.564) (end 112.7125 67.8815) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A85E))
  (segment (start 103.1875 66.04) (end 100.33 66.04) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 100.33 63.246) (end 112.014 63.246) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 113.03 64.262) (end 113.03 66.04) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A84F))
  (segment (start 112.014 63.246) (end 113.03 64.262) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A84E))
  (segment (start 100.33 66.04) (end 100.33 63.246) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 100.33 63.246) (end 100.33 62.484) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A84C))
  (segment (start 90.932 58.674) (end 86.995 58.674) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A848))
  (segment (start 92.456 60.198) (end 90.932 58.674) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A846))
  (segment (start 98.044 60.198) (end 92.456 60.198) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A844))
  (segment (start 100.33 62.484) (end 98.044 60.198) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A843))
  (segment (start 86.995 60.325) (end 86.995 58.674) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 86.995 58.674) (end 86.995 57.15) (width 0.3048) (layer F.Cu) (net 24) (tstamp 5444A835))
  (segment (start 97.4725 69.215) (end 101.727 69.215) (width 0.2032) (layer F.Cu) (net 25))
  (segment (start 104.902 74.93) (end 106.9975 74.93) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5444A878))
  (segment (start 103.632 73.66) (end 104.902 74.93) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5444A876))
  (segment (start 103.632 71.12) (end 103.632 73.66) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5444A874))
  (segment (start 101.727 69.215) (end 103.632 71.12) (width 0.2032) (layer F.Cu) (net 25) (tstamp 5444A872))
  (segment (start 97.79 66.04) (end 97.79 67.564) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 97.4725 67.8815) (end 97.4725 69.215) (width 0.3048) (layer F.Cu) (net 25) (tstamp 5444A863))
  (segment (start 97.79 67.564) (end 97.4725 67.8815) (width 0.3048) (layer F.Cu) (net 25) (tstamp 5444A862))
  (segment (start 112.0775 90.17) (end 112.0775 85.09) (width 0.2032) (layer B.Cu) (net 26) (status C00000))
  (segment (start 112.0775 85.09) (end 112.0775 83.3755) (width 0.2032) (layer B.Cu) (net 26) (status 400000))
  (segment (start 108.712 80.01) (end 104.4575 80.01) (width 0.2032) (layer B.Cu) (net 26) (tstamp 5444A8CE) (status 800000))
  (segment (start 112.0775 83.3755) (end 108.712 80.01) (width 0.2032) (layer B.Cu) (net 26) (tstamp 5444A8CC))
  (segment (start 104.4575 85.09) (end 104.4575 80.01) (width 0.2032) (layer B.Cu) (net 26) (status C00000))
  (segment (start 89.535 60.325) (end 89.535 57.15) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 90.805 63.5) (end 90.805 61.595) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 90.805 61.595) (end 89.535 60.325) (width 0.254) (layer B.Cu) (net 26) (tstamp 5444A8AE))
  (segment (start 83.185 63.5) (end 90.805 63.5) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 80.01 63.5) (end 83.185 63.5) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 72.39 63.5) (end 80.01 63.5) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 113.3475 72.39) (end 114.3 72.39) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 114.6175 72.0725) (end 114.6175 69.215) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5444A891))
  (segment (start 114.3 72.39) (end 114.6175 72.0725) (width 0.2032) (layer F.Cu) (net 26) (tstamp 5444A890))
  (segment (start 113.3475 74.93) (end 113.3475 72.39) (width 0.2032) (layer F.Cu) (net 26))
  (segment (start 95.25 66.04) (end 95.25 67.564) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 95.5675 67.8815) (end 95.5675 69.215) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5444A867))
  (segment (start 95.25 67.564) (end 95.5675 67.8815) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5444A866))
  (segment (start 107.95 66.04) (end 107.95 67.564) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 108.2675 67.8815) (end 108.2675 69.215) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5444A857))
  (segment (start 107.95 67.564) (end 108.2675 67.8815) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5444A856))
  (segment (start 105.0925 66.04) (end 107.95 66.04) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 100.33 80.01) (end 102.5525 80.01) (width 0.2032) (layer B.Cu) (net 30) (status C00000))
  (segment (start 94.107 86.2076) (end 96.4184 86.2076) (width 0.2032) (layer F.Cu) (net 31) (status 400000))
  (segment (start 97.536 85.09) (end 100.33 85.09) (width 0.2032) (layer F.Cu) (net 31) (tstamp 5444A8D5) (status 800000))
  (segment (start 96.4184 86.2076) (end 97.536 85.09) (width 0.2032) (layer F.Cu) (net 31) (tstamp 5444A8D4))
  (segment (start 100.33 85.09) (end 102.5525 85.09) (width 0.2032) (layer B.Cu) (net 31) (status C00000))
  (segment (start 107.95 85.09) (end 110.1725 85.09) (width 0.2032) (layer B.Cu) (net 32) (status C00000))
  (segment (start 107.95 90.17) (end 110.1725 90.17) (width 0.2032) (layer B.Cu) (net 33) (status C00000))
  (segment (start 108.9025 74.93) (end 111.4425 74.93) (width 0.2032) (layer F.Cu) (net 35))
  (segment (start 108.9025 72.39) (end 111.4425 72.39) (width 0.2032) (layer F.Cu) (net 36))

)
