(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 66)
    (no_connects 66)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 22)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.7112)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 1.5748)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MCU/JTCK-SWCLK)
  (net 2 /MCU/JTDO-SWO)
  (net 3 /MCU/JTMS-SWDIO)
  (net 4 /MCU/NRST)
  (net 5 /MCU/RADIO_TX)
  (net 6 /MCU/USART_RX)
  (net 7 /MCU/USART_TX)
  (net 8 /MCU/VDDA)
  (net 9 /MCU/VSSA)
  (net 10 3V3)
  (net 11 GND)
  (net 12 N-0000022)
  (net 13 N-000003)
  (net 14 N-0000031)
  (net 15 N-0000032)
  (net 16 N-0000034)
  (net 17 N-0000035)
  (net 18 N-0000036)
  (net 19 N-0000037)
  (net 20 N-0000038)
  (net 21 N-0000039)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MCU/JTCK-SWCLK)
    (add_net /MCU/JTDO-SWO)
    (add_net /MCU/JTMS-SWDIO)
    (add_net /MCU/NRST)
    (add_net /MCU/RADIO_TX)
    (add_net /MCU/USART_RX)
    (add_net /MCU/USART_TX)
    (add_net /MCU/VDDA)
    (add_net /MCU/VSSA)
    (add_net 3V3)
    (add_net GND)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module XBee-pro (layer F.Cu) (tedit 542CF17B) (tstamp 542CF3D3)
    (at 259.08 118.11 270)
    (path /5430F7FB)
    (fp_text reference U2 (at 0.635 6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 0 3.175 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 12.446 25.908) (end 12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 25.908) (end -12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 24.13) (end 12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 7.874 0.508) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 8.636 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 26.924) (end -12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -6.604) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 26.924) (end 12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 26.924) (end 11.43 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -11.00074 0 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 3V3)
    )
    (model Radio/Xbee-pro.wrl
      (at (xyz 0 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module LQFP64 (layer F.Cu) (tedit 5216CA74) (tstamp 542CF54B)
    (at 212.959 117.907 90)
    (path /5430DB9E/542CD87C)
    (fp_text reference U1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value STM32F411RE_LQFP64 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_line (start -5 4.75) (end -5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -4.75) (end -4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 -5) (end 4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 -5) (end 5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -4.75) (end 5 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 4.75) (end 4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 5) (end -4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 5) (end -5 4.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.5 -3.5) (end -3.1 -3.5) (layer F.SilkS) (width 0.2))
    (pad 9 smd rect (at -5.75 0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.75 -0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -5.75 0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.75 -0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MCU/NRST)
    )
    (pad 6 smd rect (at -5.75 -1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000034)
    )
    (pad 5 smd rect (at -5.75 -1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000035)
    )
    (pad 4 smd rect (at -5.75 -2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000036)
    )
    (pad 3 smd rect (at -5.75 -2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000037)
    )
    (pad 11 smd rect (at -5.75 1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -5.75 1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/VSSA)
    )
    (pad 13 smd rect (at -5.75 2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/VDDA)
    )
    (pad 14 smd rect (at -5.75 2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 5.75 0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 5.75 -0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 5.75 0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 5.75 1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 5.75 1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 5.75 2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 5.75 2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 5.75 -0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at 5.75 -1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 44 smd rect (at 5.75 -1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 5.75 -2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 5.75 -2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /MCU/JTMS-SWDIO)
    )
    (pad 56 smd rect (at 0.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 0.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MCU/JTDO-SWO)
    )
    (pad 54 smd rect (at 1.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 1.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 2.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 51 smd rect (at 2.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at -0.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 58 smd rect (at -0.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at -1.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd rect (at -1.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000038)
    )
    (pad 61 smd rect (at -2.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd rect (at -2.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 0.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 0.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 1.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 2.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 2.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000039)
    )
    (pad 24 smd rect (at -0.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -0.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -1.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at -1.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 50 smd rect (at 3.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /MCU/RADIO_TX)
    )
    (pad 49 smd rect (at 3.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MCU/JTCK-SWCLK)
    )
    (pad 63 smd rect (at -3.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 64 smd rect (at -3.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 31 smd rect (at 3.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 18 smd rect (at -3.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 32 smd rect (at 3.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 17 smd rect (at -3.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCU/USART_RX)
    )
    (pad 15 smd rect (at -5.75 3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -5.75 3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU/USART_TX)
    )
    (pad 2 smd rect (at -5.75 -3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -5.75 -3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 47 smd rect (at 5.75 -3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 48 smd rect (at 5.75 -3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 34 smd rect (at 5.75 3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 5.75 3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (model lqfp/lqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5430E950)
    (at 222.25 100.33)
    (path /5430DB9E/5430D74C)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E95D)
    (at 228.6 100.33 270)
    (path /5430DB9E/5430D75B)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MCU/NRST)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E96A)
    (at 193.04 114.3 90)
    (path /5430DB9E/5430EA07)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/VSSA)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/VDDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E977)
    (at 223.52 114.3)
    (path /5430DB9E/5430E4EF)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430EE3B)
    (at 203.2 120.65)
    (path /5430DB9E/5430E4E2)
    (attr smd)
    (fp_text reference C13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E991)
    (at 223.52 116.84)
    (path /5430DB9E/5430E5B4)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000039)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E99E)
    (at 211.455 130.175 90)
    (path /5430DB9E/5430E0C6)
    (attr smd)
    (fp_text reference C12 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9AB)
    (at 213.995 130.175 90)
    (path /5430DB9E/5430E0C0)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9B8)
    (at 216.535 130.175 90)
    (path /5430DB9E/5430E0BA)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9C5)
    (at 208.915 130.175 90)
    (path /5430DB9E/5430E0A1)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9D2)
    (at 196.85 104.14)
    (path /5430DB9E/5430DF6F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000038)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9DF)
    (at 204.47 132.08 90)
    (path /5430DB9E/5430D441)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9EC)
    (at 199.39 132.08 90)
    (path /5430DB9E/5430D41B)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9F9)
    (at 204.47 115.57 90)
    (path /5430DB9E/5430D401)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430EA06)
    (at 199.39 115.57 90)
    (path /5430DB9E/5430D3C7)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 11 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000037)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 200000) (tstamp 5430EA15)
    (at 207.01 99.06)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5430F177)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 3V3)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /MCU/JTCK-SWCLK)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MCU/JTMS-SWDIO)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCU/JTDO-SWO)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 5430EA21)
    (at 226.06 120.65)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5430F5DC)
    (fp_text reference JP2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value JUMPER3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000032)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000022)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 200000) (tstamp 5430EA2D)
    (at 226.06 125.73)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5430F5CF)
    (fp_text reference JP1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value JUMPER3 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000031)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCU/RADIO_TX)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000003)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA37)
    (at 193.04 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430DE18)
    (fp_text reference JP5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 3V3)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000038)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA41)
    (at 185.42 114.3 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430FD2D)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU/VDDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU/VSSA)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA4B)
    (at 191.77 107.95 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430E1F5)
    (fp_text reference JP3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU/VSSA)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA55)
    (at 191.77 119.38 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430E27E)
    (fp_text reference JP4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU/VDDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 3V3)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA5F)
    (at 224.79 132.08)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F47A)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000031)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000032)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430EA69)
    (at 236.22 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F3D3)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MCU/USART_TX)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCU/USART_RX)
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 5430EA75)
    (at 201.93 125.73)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2DC)
    (autoplace_cost180 10)
    (fp_text reference X2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 8MHz (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000035)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000034)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 5430EA81)
    (at 201.93 109.22)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2CD)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 32.768K (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000037)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000036)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text XBEE (at 252.146 138.379) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
