(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 69)
    (no_connects 0)
    (area 181.61 92.48 266.128501 134.620001)
    (thickness 1.6)
    (drawings 11)
    (tracks 328)
    (zones 0)
    (modules 29)
    (nets 23)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.4064)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.7112)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5748 1.5748)
    (pad_drill 0.8128)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /MCU/JTCK-SWCLK)
  (net 2 /MCU/JTDO-SWO)
  (net 3 /MCU/JTMS-SWDIO)
  (net 4 /MCU/NRST)
  (net 5 /MCU/RADIO_RX)
  (net 6 /MCU/RADIO_TX)
  (net 7 /MCU/USART_RX)
  (net 8 /MCU/USART_TX)
  (net 9 /MCU/VDDA)
  (net 10 /MCU/VSSA)
  (net 11 /OVERRIDE_RX)
  (net 12 /OVERRIDE_TX)
  (net 13 /XBEE_RX)
  (net 14 /XBEE_TX)
  (net 15 3V3)
  (net 16 GND)
  (net 17 N-0000033)
  (net 18 N-0000034)
  (net 19 N-0000035)
  (net 20 N-0000036)
  (net 21 N-0000037)
  (net 22 N-0000038)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /MCU/JTCK-SWCLK)
    (add_net /MCU/JTDO-SWO)
    (add_net /MCU/JTMS-SWDIO)
    (add_net /MCU/NRST)
    (add_net /MCU/RADIO_RX)
    (add_net /MCU/RADIO_TX)
    (add_net /MCU/USART_RX)
    (add_net /MCU/USART_TX)
    (add_net /MCU/VDDA)
    (add_net /MCU/VSSA)
    (add_net /OVERRIDE_RX)
    (add_net /OVERRIDE_TX)
    (add_net /XBEE_RX)
    (add_net /XBEE_TX)
    (add_net 3V3)
    (add_net GND)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF3F) (tstamp 5430EA41)
    (at 185.42 114.3 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430FD2D)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU/VDDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCU/VSSA)
    )
  )

  (module XBee-pro (layer F.Cu) (tedit 542CF17B) (tstamp 542CF3D3)
    (at 259.08 118.11 270)
    (path /5430F7FB)
    (fp_text reference U2 (at 0.635 6.35 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value XBEE (at 0 3.175 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 12.446 25.908) (end 12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 25.908) (end -12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 24.13) (end 12.446 25.908) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 7.874 0.508) (layer F.SilkS) (width 0.381))
    (fp_circle (center 7.112 0) (end 8.636 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 26.924) (end -12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -6.604) (end 12.446 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 26.924) (end 12.446 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 26.924) (end 11.43 26.924) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 24.13) (end -12.446 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 0) (end 12.446 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -0.254) (end -5.08 -6.604) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -6.604) (end 5.08 -6.604) (layer F.SilkS) (width 0.381))
    (pad 20 thru_hole circle (at 11.00074 0 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 11.00074 8.001 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at 11.00074 11.99896 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 15 thru_hole circle (at 11.00074 9.99998 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 11.00074 4.0005 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 11.00074 5.99948 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 11.00074 1.99898 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 12 thru_hole circle (at 11.00074 15.99946 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 11.00074 18.00098 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 11.00074 14.00048 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -11.00074 14.00048 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 10 thru_hole circle (at -11.00074 18.00098 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 9 thru_hole circle (at -11.00074 15.99946 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -11.00074 1.99898 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /XBEE_TX)
    )
    (pad 4 thru_hole circle (at -11.00074 5.99948 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -11.00074 4.0005 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /XBEE_RX)
    )
    (pad 6 thru_hole circle (at -11.00074 9.99998 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -11.00074 11.99896 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at -11.00074 8.001 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -11.00074 0 270) (size 1.5748 1.5748) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3)
    )
    (model Radio/Xbee-pro.wrl
      (at (xyz 0 0 -0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 270 0 0))
    )
  )

  (module LQFP64 (layer F.Cu) (tedit 5216CA74) (tstamp 542CF54B)
    (at 212.959 117.907 90)
    (path /5430DB9E/542CD87C)
    (fp_text reference U1 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_text value STM32F411RE_LQFP64 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2)))
    )
    (fp_line (start -5 4.75) (end -5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -4.75) (end -4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 -5) (end 4.75 -5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 -5) (end 5 -4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -4.75) (end 5 4.75) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 4.75) (end 4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start 4.75 5) (end -4.75 5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 5) (end -5 4.75) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.5 -3.5) (end -3.1 -3.5) (layer F.SilkS) (width 0.2))
    (pad 9 smd rect (at -5.75 0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at -5.75 -0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at -5.75 0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -5.75 -0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MCU/NRST)
    )
    (pad 6 smd rect (at -5.75 -1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (pad 5 smd rect (at -5.75 -1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000034)
    )
    (pad 4 smd rect (at -5.75 -2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000035)
    )
    (pad 3 smd rect (at -5.75 -2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000036)
    )
    (pad 11 smd rect (at -5.75 1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at -5.75 1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MCU/VSSA)
    )
    (pad 13 smd rect (at -5.75 2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/VDDA)
    )
    (pad 14 smd rect (at -5.75 2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 40 smd rect (at 5.75 0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 41 smd rect (at 5.75 -0.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 39 smd rect (at 5.75 0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 38 smd rect (at 5.75 1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 37 smd rect (at 5.75 1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 36 smd rect (at 5.75 2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 35 smd rect (at 5.75 2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 42 smd rect (at 5.75 -0.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 43 smd rect (at 5.75 -1.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /MCU/RADIO_RX)
    )
    (pad 44 smd rect (at 5.75 -1.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 45 smd rect (at 5.75 -2.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 46 smd rect (at 5.75 -2.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /MCU/JTMS-SWDIO)
    )
    (pad 56 smd rect (at 0.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 55 smd rect (at 0.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /MCU/JTDO-SWO)
    )
    (pad 54 smd rect (at 1.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 53 smd rect (at 1.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 52 smd rect (at 2.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 51 smd rect (at 2.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 57 smd rect (at -0.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 58 smd rect (at -0.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 59 smd rect (at -1.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 60 smd rect (at -1.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000037)
    )
    (pad 61 smd rect (at -2.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 62 smd rect (at -2.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 25 smd rect (at 0.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 0.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 27 smd rect (at 1.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 1.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at 2.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 30 smd rect (at 2.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000038)
    )
    (pad 24 smd rect (at -0.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -0.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 22 smd rect (at -1.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 21 smd rect (at -1.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 50 smd rect (at 3.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCU/RADIO_TX)
    )
    (pad 49 smd rect (at 3.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /MCU/JTCK-SWCLK)
    )
    (pad 63 smd rect (at -3.25 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 64 smd rect (at -3.75 -5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 31 smd rect (at 3.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 18 smd rect (at -3.25 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 32 smd rect (at 3.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 17 smd rect (at -3.75 5.75 180) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /MCU/USART_RX)
    )
    (pad 15 smd rect (at -5.75 3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -5.75 3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /MCU/USART_TX)
    )
    (pad 2 smd rect (at -5.75 -3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -5.75 -3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 47 smd rect (at 5.75 -3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 48 smd rect (at 5.75 -3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 34 smd rect (at 5.75 3.25 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 33 smd rect (at 5.75 3.75 90) (size 1.2 0.3)
      (layers F.Cu F.Paste F.Mask)
    )
    (model lqfp/lqfp64.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SW_PUSH_SMALL (layer F.Cu) (tedit 46544DB3) (tstamp 5430E950)
    (at 222.25 100.33)
    (path /5430DB9E/5430D74C)
    (fp_text reference SW1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E95D)
    (at 228.6 100.33 270)
    (path /5430DB9E/5430D75B)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /MCU/NRST)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E96A)
    (at 193.04 114.3 90)
    (path /5430DB9E/5430EA07)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /MCU/VSSA)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /MCU/VDDA)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   locked (layer F.Cu) (tedit 5091495C) (tstamp 5430E977)
    (at 223.52 114.3)
    (path /5430DB9E/5430E4EF)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430EE3B)
    (at 203.2 120.65)
    (path /5430DB9E/5430E4E2)
    (attr smd)
    (fp_text reference C13 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 2.2uF (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E991)
    (at 223.52 116.84 180)
    (path /5430DB9E/5430E5B4)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 4.7uF (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000038)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E99E)
    (at 214.376 128.27 270)
    (path /5430DB9E/5430E0C6)
    (attr smd)
    (fp_text reference C12 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9AB)
    (at 211.836 128.27 270)
    (path /5430DB9E/5430E0C0)
    (attr smd)
    (fp_text reference C11 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   locked (layer F.Cu) (tedit 5091495C) (tstamp 5430E9B8)
    (at 209.296 128.27 270)
    (path /5430DB9E/5430E0BA)
    (attr smd)
    (fp_text reference C10 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9C5)
    (at 216.916 128.27 270)
    (path /5430DB9E/5430E0A1)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100nF (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 15 3V3)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9D2)
    (at 196.85 104.14)
    (path /5430DB9E/5430DF6F)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10K (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000037)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805   locked (layer F.Cu) (tedit 5091495C) (tstamp 5430E9DF)
    (at 204.47 132.08 90)
    (path /5430DB9E/5430D441)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000033)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9EC)
    (at 199.39 132.08 90)
    (path /5430DB9E/5430D41B)
    (attr smd)
    (fp_text reference C4 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 20pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000034)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430E9F9)
    (at 204.47 115.57 90)
    (path /5430DB9E/5430D401)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000035)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 5430EA06)
    (at 199.39 115.57 90)
    (path /5430DB9E/5430D3C7)
    (attr smd)
    (fp_text reference C2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10pF (at 0 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 16 GND)
    )
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000036)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-6 (layer F.Cu) (tedit 5430EF6E) (tstamp 5430EA15)
    (at 207.01 99.06)
    (descr "Connecteur 6 pins")
    (tags "CONN DEV")
    (path /5430F177)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_6 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3)
    )
    (pad 2 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /MCU/JTCK-SWCLK)
    )
    (pad 3 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 4 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /MCU/JTMS-SWDIO)
    )
    (pad 5 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /MCU/NRST)
    )
    (pad 6 thru_hole circle (at 6.35 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /MCU/JTDO-SWO)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5430EF7C) (tstamp 5430EA21)
    (at 226.06 120.65)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5430F5DC)
    (fp_text reference JP2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value JUMPER3 (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /OVERRIDE_RX)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /MCU/RADIO_RX)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 /XBEE_TX)
    )
  )

  (module SIL-3 (layer F.Cu) (tedit 5430EF7A) (tstamp 5430EA2D)
    (at 226.06 125.73)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5430F5CF)
    (fp_text reference JP1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.7907 1.07696) (thickness 0.3048)))
    )
    (fp_text value JUMPER3 (at 7.62 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /OVERRIDE_TX)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCU/RADIO_TX)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 /XBEE_RX)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF6B) (tstamp 5430EA37)
    (at 193.04 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430DE18)
    (fp_text reference JP5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000037)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF5F) (tstamp 5430EF51)
    (at 191.77 118.618 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430E1F5)
    (fp_text reference JP3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 /MCU/VSSA)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF58) (tstamp 5430EA55)
    (at 191.77 109.474 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430DB9E/5430E27E)
    (fp_text reference JP4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value JUMPER (at 0 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 /MCU/VDDA)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF71) (tstamp 5430EA5F)
    (at 223.52 130.81)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F47A)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 /OVERRIDE_TX)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 /OVERRIDE_RX)
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 5430EF80) (tstamp 5430EA69)
    (at 236.22 99.06)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430F3D3)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /MCU/USART_TX)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /MCU/USART_RX)
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 5430EA75)
    (at 201.93 125.73)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2DC)
    (autoplace_cost180 10)
    (fp_text reference X2 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 8MHz (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000034)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000033)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 4C5EC450) (tstamp 5430EA81)
    (at 201.93 109.22)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /5430DB9E/5430D2CD)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 32.768K (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-0000036)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000035)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-2 (layer F.Cu) (tedit 200000) (tstamp 5430FBD6)
    (at 191.77 126.238)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /5430FC07)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 3V3)
    )
  )

  (gr_text VDD/VDDA (at 190.5 106.934) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VSS/VSSA (at 192.024 121.412) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VDDA (at 184.658 110.49) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VSSA (at 184.658 118.364) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TX/RX OVERRIDE" (at 224.282 133.35) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RXSEL (at 228.092 128.27) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TXSEL (at 228.346 118.11) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text UART0 (at 243.078 99.314) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RESET (at 221.742 95.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BOOT0 (at 193.04 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PROGRAM (at 207.01 93.98) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 203.2 99.06) (end 203.2 102.616) (width 0.2032) (layer F.Cu) (net 1))
  (segment (start 207.209 106.625) (end 207.209 114.157) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5430F837))
  (segment (start 203.2 102.616) (end 207.209 106.625) (width 0.2032) (layer F.Cu) (net 1) (tstamp 5430F834))
  (segment (start 207.209 117.157) (end 212.027 117.157) (width 0.2032) (layer F.Cu) (net 2))
  (segment (start 213.36 104.902) (end 213.36 99.06) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5430F96C))
  (via (at 213.36 104.902) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 213.36 115.824) (end 213.36 104.902) (width 0.2032) (layer B.Cu) (net 2) (tstamp 5430F967))
  (segment (start 212.09 117.094) (end 213.36 115.824) (width 0.2032) (layer B.Cu) (net 2) (tstamp 5430F966))
  (via (at 212.09 117.094) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 212.027 117.157) (end 212.09 117.094) (width 0.2032) (layer F.Cu) (net 2) (tstamp 5430F960))
  (segment (start 210.209 112.157) (end 210.209 100.989) (width 0.2032) (layer F.Cu) (net 3))
  (segment (start 210.209 100.989) (end 208.28 99.06) (width 0.2032) (layer F.Cu) (net 3) (tstamp 5430F531))
  (segment (start 212.209 123.657) (end 212.209 124.325) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 220.726 100.076) (end 218.44 97.79) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F617))
  (segment (start 220.726 103.886) (end 220.726 100.076) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F60F))
  (segment (start 222.25 105.41) (end 220.726 103.886) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F60E))
  (via (at 222.25 105.41) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 222.25 124.968) (end 222.25 105.41) (width 0.2032) (layer B.Cu) (net 4) (tstamp 5430F605))
  (segment (start 220.218 127) (end 222.25 124.968) (width 0.2032) (layer B.Cu) (net 4) (tstamp 5430F5FC))
  (segment (start 219.202 127) (end 220.218 127) (width 0.2032) (layer B.Cu) (net 4) (tstamp 5430F5FA))
  (segment (start 218.694 126.492) (end 219.202 127) (width 0.2032) (layer B.Cu) (net 4) (tstamp 5430F5F9))
  (via (at 218.694 126.492) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 215.392 126.492) (end 218.694 126.492) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F5ED))
  (segment (start 213.614 124.714) (end 215.392 126.492) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F5E7))
  (segment (start 212.598 124.714) (end 213.614 124.714) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F5E6))
  (segment (start 212.209 124.325) (end 212.598 124.714) (width 0.2032) (layer F.Cu) (net 4) (tstamp 5430F5E4))
  (segment (start 218.44 97.79) (end 212.09 97.79) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 212.09 97.79) (end 210.82 99.06) (width 0.254) (layer F.Cu) (net 4) (tstamp 5430F527))
  (segment (start 226.06 97.79) (end 218.44 97.79) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 228.6 99.3775) (end 226.1235 99.3775) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 226.06 99.314) (end 226.06 97.79) (width 0.254) (layer F.Cu) (net 4) (tstamp 5430F522))
  (segment (start 226.1235 99.3775) (end 226.06 99.314) (width 0.254) (layer F.Cu) (net 4) (tstamp 5430F51E))
  (segment (start 211.709 112.157) (end 211.709 110.617) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 228.092 118.618) (end 226.06 120.65) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5430F876))
  (segment (start 228.092 111.506) (end 228.092 118.618) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5430F874))
  (segment (start 225.806 109.22) (end 228.092 111.506) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5430F872))
  (segment (start 213.106 109.22) (end 225.806 109.22) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5430F870))
  (segment (start 211.709 110.617) (end 213.106 109.22) (width 0.2032) (layer F.Cu) (net 5) (tstamp 5430F86D))
  (segment (start 207.209 114.657) (end 215.543 114.657) (width 0.2032) (layer F.Cu) (net 6) (status 400000))
  (segment (start 226.06 123.698) (end 226.06 125.73) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5430F8A0))
  (segment (start 227.33 122.428) (end 226.06 123.698) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5430F89F))
  (segment (start 227.33 118.11) (end 227.33 122.428) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5430F89E))
  (via (at 227.33 118.11) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 227.33 112.268) (end 227.33 118.11) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5430F899))
  (segment (start 225.298 110.236) (end 227.33 112.268) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5430F897))
  (segment (start 219.964 110.236) (end 225.298 110.236) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5430F891))
  (segment (start 215.543 114.657) (end 219.964 110.236) (width 0.2032) (layer F.Cu) (net 6) (tstamp 5430F88E))
  (segment (start 218.709 121.657) (end 219.447 121.657) (width 0.2032) (layer F.Cu) (net 7))
  (segment (start 233.426 103.124) (end 237.49 99.06) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5430F9A0))
  (segment (start 231.394 103.124) (end 233.426 103.124) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5430F99D))
  (segment (start 226.314 108.204) (end 231.394 103.124) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5430F998))
  (segment (start 220.472 108.204) (end 226.314 108.204) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5430F997))
  (via (at 220.472 108.204) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 220.472 122.682) (end 220.472 108.204) (width 0.2032) (layer B.Cu) (net 7) (tstamp 5430F97D))
  (via (at 220.472 122.682) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 219.447 121.657) (end 220.472 122.682) (width 0.2032) (layer F.Cu) (net 7) (tstamp 5430F976))
  (segment (start 234.95 99.06) (end 232.664 99.06) (width 0.2032) (layer F.Cu) (net 8))
  (segment (start 218.227 123.657) (end 216.709 123.657) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9C5))
  (segment (start 218.694 123.19) (end 218.227 123.657) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9C4))
  (via (at 218.694 123.19) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 219.964 121.92) (end 218.694 123.19) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5430F9BD))
  (segment (start 219.964 110.998) (end 219.964 121.92) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5430F9B7))
  (segment (start 219.456 110.49) (end 219.964 110.998) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5430F9B5))
  (segment (start 219.456 107.188) (end 219.456 110.49) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5430F9B4))
  (via (at 219.456 107.188) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 226.06 107.188) (end 219.456 107.188) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9AD))
  (segment (start 230.124 103.124) (end 226.06 107.188) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9AA))
  (segment (start 230.124 101.6) (end 230.124 103.124) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9A8))
  (segment (start 232.664 99.06) (end 230.124 101.6) (width 0.2032) (layer F.Cu) (net 8) (tstamp 5430F9A4))
  (segment (start 215.209 123.657) (end 215.209 124.531) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 195.326 111.76) (end 193.04 109.474) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5430F69E))
  (segment (start 195.326 118.872) (end 195.326 111.76) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5430F69A))
  (segment (start 198.374 121.92) (end 195.326 118.872) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5430F699))
  (via (at 198.374 121.92) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 197.612 122.682) (end 198.374 121.92) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F697))
  (segment (start 197.612 126.746) (end 197.612 122.682) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F695))
  (segment (start 198.628 127.762) (end 197.612 126.746) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F693))
  (segment (start 213.868 127.762) (end 198.628 127.762) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F68F))
  (segment (start 214.884 126.746) (end 213.868 127.762) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F68B))
  (segment (start 214.884 126.238) (end 214.884 126.746) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F68A))
  (segment (start 215.9 125.222) (end 214.884 126.238) (width 0.2032) (layer B.Cu) (net 9) (tstamp 5430F689))
  (via (at 215.9 125.222) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 215.209 124.531) (end 215.9 125.222) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5430F685))
  (segment (start 193.04 113.3475) (end 193.04 109.474) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 193.04 113.3475) (end 185.7375 113.3475) (width 0.2032) (layer F.Cu) (net 9))
  (segment (start 185.7375 113.3475) (end 185.42 113.03) (width 0.2032) (layer F.Cu) (net 9) (tstamp 5430F5B1))
  (segment (start 196.85 122.174) (end 197.104 121.92) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 214.709 125.047) (end 215.646 125.984) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F626))
  (segment (start 215.646 125.984) (end 217.932 125.984) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F628))
  (segment (start 217.932 125.984) (end 218.186 125.73) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F62A))
  (segment (start 218.186 125.73) (end 219.456 125.73) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F62B))
  (segment (start 219.456 125.73) (end 219.71 125.984) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F62D))
  (via (at 219.71 125.984) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 219.71 125.984) (end 219.202 125.476) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F630))
  (segment (start 219.202 125.476) (end 218.44 125.476) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F631))
  (segment (start 218.44 125.476) (end 215.392 128.524) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F637))
  (segment (start 215.392 128.524) (end 198.374 128.524) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F63D))
  (segment (start 198.374 128.524) (end 196.85 127) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F63F))
  (segment (start 196.85 127) (end 196.85 122.174) (width 0.2032) (layer B.Cu) (net 10) (tstamp 5430F642))
  (segment (start 214.709 123.657) (end 214.709 125.047) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 194.818 120.396) (end 193.04 118.618) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F66C))
  (segment (start 195.58 120.396) (end 194.818 120.396) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F668))
  (segment (start 197.104 121.92) (end 195.58 120.396) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F667))
  (via (at 197.104 121.92) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 193.04 115.2525) (end 185.7375 115.2525) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 185.7375 115.2525) (end 185.42 115.57) (width 0.2032) (layer F.Cu) (net 10) (tstamp 5430F5AF))
  (segment (start 193.04 118.618) (end 193.04 115.2525) (width 0.2032) (layer F.Cu) (net 10))
  (segment (start 224.79 130.81) (end 224.79 121.92) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 224.79 121.92) (end 223.52 120.65) (width 0.2032) (layer B.Cu) (net 11) (tstamp 5430F444))
  (segment (start 222.25 130.81) (end 222.25 127) (width 0.2032) (layer F.Cu) (net 12))
  (segment (start 222.25 127) (end 223.52 125.73) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5430F43F))
  (segment (start 228.6 125.73) (end 236.45876 125.73) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 236.45876 125.73) (end 255.0795 107.10926) (width 0.2032) (layer B.Cu) (net 13) (tstamp 5430F452))
  (segment (start 228.6 120.65) (end 243.54028 120.65) (width 0.2032) (layer F.Cu) (net 14))
  (segment (start 243.54028 120.65) (end 257.08102 107.10926) (width 0.2032) (layer F.Cu) (net 14) (tstamp 5430F456))
  (segment (start 207.209 121.657) (end 206.2062 121.657) (width 0.2032) (layer F.Cu) (net 15) (status 400000))
  (segment (start 206.6544 125.4252) (end 207.9625 125.4252) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430FE9D))
  (segment (start 205.8924 124.6632) (end 206.6544 125.4252) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430FE94))
  (segment (start 205.8924 121.9708) (end 205.8924 124.6632) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430FE93))
  (segment (start 206.2062 121.657) (end 205.8924 121.9708) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430FE91))
  (segment (start 218.709 113.523) (end 217.5914 113.523) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 207.9625 123.1519) (end 207.9625 125.4252) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FE62))
  (segment (start 207.9625 125.4252) (end 207.9625 127.3175) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FEA0))
  (segment (start 217.5914 113.523) (end 207.9625 123.1519) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FE61))
  (segment (start 218.709 114.157) (end 218.709 113.523) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 218.709 113.523) (end 220.98 111.252) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD3C))
  (segment (start 220.98 111.252) (end 224.79 111.252) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD40))
  (via (at 224.79 111.252) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 224.79 111.252) (end 226.568 109.474) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430FD52))
  (segment (start 226.568 109.474) (end 226.568 108.966) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430FD53))
  (via (at 226.568 108.966) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 226.568 108.966) (end 227.33 108.204) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD58))
  (segment (start 227.33 108.204) (end 236.22 108.204) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD59))
  (segment (start 236.22 108.204) (end 239.522 104.902) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD5C))
  (segment (start 239.522 104.902) (end 256.87274 104.902) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD5F))
  (segment (start 256.87274 104.902) (end 259.08 107.10926) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430FD61))
  (segment (start 193.04 126.238) (end 193.04 127.762) (width 0.4064) (layer B.Cu) (net 15))
  (segment (start 193.04 127.762) (end 190.754 130.048) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430FBFE))
  (segment (start 209.296 127.3175) (end 207.9625 127.3175) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 207.9625 127.3175) (end 206.502 128.778) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F8EB))
  (segment (start 190.754 130.048) (end 193.802 133.096) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430FC01))
  (segment (start 193.802 133.096) (end 206.502 133.096) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430F8CF))
  (via (at 206.502 133.096) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 206.502 128.778) (end 206.502 133.096) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F8EF))
  (segment (start 189.23 109.474) (end 190.5 109.474) (width 0.4064) (layer B.Cu) (net 15))
  (segment (start 187.96 127.254) (end 190.754 130.048) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430F8C6))
  (segment (start 187.96 110.744) (end 187.96 127.254) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430F8C4))
  (segment (start 189.23 109.474) (end 187.96 110.744) (width 0.4064) (layer B.Cu) (net 15) (tstamp 5430F8C1))
  (segment (start 209.209 112.157) (end 209.209 111.419) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 209.209 111.419) (end 208.28 110.49) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430F81D))
  (via (at 208.28 110.49) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 208.28 110.49) (end 208.026 110.236) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5430F824))
  (segment (start 208.026 110.236) (end 203.2 110.236) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5430F825))
  (segment (start 203.2 110.236) (end 199.644 106.68) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5430F826))
  (segment (start 199.644 106.68) (end 193.294 106.68) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5430F82A))
  (segment (start 193.294 106.68) (end 190.5 109.474) (width 0.2032) (layer B.Cu) (net 15) (tstamp 5430F82D))
  (segment (start 191.77 99.06) (end 192.024 99.06) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 192.024 99.06) (end 193.04 98.044) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F3A8))
  (segment (start 193.04 98.044) (end 199.644 98.044) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430F3AB))
  (segment (start 199.644 98.044) (end 200.66 99.06) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F3AE))
  (segment (start 191.77 99.06) (end 191.77 102.616) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 190.5 103.886) (end 190.5 109.474) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F39C))
  (segment (start 191.77 102.616) (end 190.5 103.886) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F399))
  (segment (start 218.709 120.657) (end 220.987 120.657) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 220.987 120.657) (end 221.742 121.412) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F0E1))
  (segment (start 221.742 121.412) (end 221.742 125.222) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F0E4))
  (segment (start 221.742 125.222) (end 219.6465 127.3175) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F0E6))
  (segment (start 219.6465 127.3175) (end 216.916 127.3175) (width 0.4064) (layer F.Cu) (net 15) (tstamp 5430F0E8))
  (segment (start 209.209 123.657) (end 209.209 125.643) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 209.209 125.643) (end 209.296 125.73) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430F0D6))
  (segment (start 209.296 125.73) (end 209.296 127.3175) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5430F0D8))
  (segment (start 211.836 127.3175) (end 209.296 127.3175) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 214.376 127.3175) (end 211.836 127.3175) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 216.916 127.3175) (end 214.376 127.3175) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 222.5675 114.3) (end 222.5675 113.2205) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 224.4725 113.2205) (end 224.4725 114.3) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FDA4))
  (segment (start 224.282 113.03) (end 224.4725 113.2205) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FDA2))
  (segment (start 222.758 113.03) (end 224.282 113.03) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FDA1))
  (segment (start 222.5675 113.2205) (end 222.758 113.03) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FDA0))
  (segment (start 204.1525 120.65) (end 204.1525 121.7295) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 202.184 120.7135) (end 202.2475 120.65) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD9A))
  (segment (start 202.184 121.666) (end 202.184 120.7135) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD99))
  (segment (start 202.438 121.92) (end 202.184 121.666) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD93))
  (segment (start 203.962 121.92) (end 202.438 121.92) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD92))
  (segment (start 204.1525 121.7295) (end 203.962 121.92) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD91))
  (segment (start 190.5 126.238) (end 190.5 124.206) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 190.5 124.206) (end 191.262 123.444) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430FBED))
  (segment (start 191.262 123.444) (end 196.088 123.444) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430FBF6))
  (segment (start 209.709 112.157) (end 209.709 113.125) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 209.709 113.125) (end 209.042 113.792) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F90D))
  (via (at 209.042 113.792) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 209.042 113.792) (end 209.042 116.586) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5430F916))
  (segment (start 209.042 116.586) (end 207.01 118.618) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5430F917))
  (segment (start 207.01 118.618) (end 203.962 118.618) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5430F923))
  (via (at 203.962 118.618) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 203.962 118.618) (end 202.692 118.618) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F93F))
  (segment (start 202.692 118.618) (end 202.2475 119.0625) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F940))
  (segment (start 202.2475 119.0625) (end 202.2475 120.65) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F942))
  (segment (start 227.584 107.10926) (end 227.584 109.474) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 227.584 109.474) (end 226.314 110.744) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7EB))
  (segment (start 226.314 110.744) (end 226.314 114.3) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7EC))
  (segment (start 226.314 114.3) (end 229.616 114.3) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 218.948 131.064) (end 220.472 132.588) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7B3))
  (segment (start 220.472 132.588) (end 227.33 132.588) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7B5))
  (segment (start 227.33 132.588) (end 227.33 128.27) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7B7))
  (segment (start 227.33 128.27) (end 227.33 123.698) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7B8))
  (segment (start 227.33 123.698) (end 228.092 122.936) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7BA))
  (segment (start 228.092 122.936) (end 230.378 122.936) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7BC))
  (segment (start 230.378 122.936) (end 230.886 122.428) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7BE))
  (segment (start 230.886 122.428) (end 230.886 115.57) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7C0))
  (segment (start 230.886 115.57) (end 229.616 114.3) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7C4))
  (segment (start 218.8845 129.2225) (end 216.916 129.2225) (width 0.4064) (layer F.Cu) (net 16))
  (via (at 218.948 129.286) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 218.8845 129.2225) (end 218.948 129.286) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F6B7))
  (segment (start 218.948 129.286) (end 218.948 131.064) (width 0.4064) (layer B.Cu) (net 16))
  (via (at 226.314 114.3) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 241.07902 107.10926) (end 227.584 107.10926) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 227.584 107.10926) (end 226.06 107.10926) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F7E9))
  (via (at 221.234 119.634) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 218.709 121.157) (end 220.471 121.157) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 221.234 124.46) (end 221.234 119.634) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5430F755))
  (segment (start 220.726 124.968) (end 221.234 124.46) (width 0.2032) (layer B.Cu) (net 16) (tstamp 5430F754))
  (via (at 220.726 124.968) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 221.234 124.46) (end 220.726 124.968) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F74E))
  (segment (start 221.234 121.92) (end 221.234 124.46) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F74B))
  (segment (start 220.471 121.157) (end 221.234 121.92) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F749))
  (segment (start 226.314 118.618) (end 226.314 116.586) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F779))
  (segment (start 222.25 118.618) (end 226.314 118.618) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F778))
  (segment (start 221.234 119.634) (end 222.25 118.618) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F777))
  (segment (start 226.314 114.3) (end 226.314 116.586) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 226.314 116.586) (end 226.314 116.84) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F77D))
  (segment (start 226.314 116.84) (end 224.4725 116.84) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F726))
  (segment (start 226.06 102.87) (end 228.6 102.87) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 228.6 102.87) (end 228.6 101.2825) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F510))
  (segment (start 226.06 102.87) (end 218.44 102.87) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 224.4725 114.3) (end 226.314 114.3) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 226.06 107.10926) (end 226.06 102.87) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F79E))
  (segment (start 202.184 116.5225) (end 202.184 118.11) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 200.66 119.634) (end 200.66 120.65) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F4D4))
  (segment (start 202.184 118.11) (end 200.66 119.634) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F4D3))
  (segment (start 201.93 132.08) (end 211.836 132.08) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 211.836 132.08) (end 213.106 130.81) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F430))
  (segment (start 213.106 130.81) (end 213.106 129.2225) (width 0.4064) (layer F.Cu) (net 16))
  (via (at 213.106 130.81) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 201.93 132.08) (end 199.644 132.08) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 199.644 132.08) (end 196.088 128.524) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F427))
  (segment (start 196.088 128.524) (end 196.088 123.444) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F42B))
  (segment (start 196.088 123.444) (end 196.088 120.65) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430FBF8))
  (via (at 201.93 132.08) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 201.93 133.0325) (end 201.93 132.08) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 190.5 118.618) (end 190.5 119.888) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 191.262 120.65) (end 196.088 120.65) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F41B))
  (segment (start 190.5 119.888) (end 191.262 120.65) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F41A))
  (segment (start 200.66 120.65) (end 202.2475 120.65) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F41F))
  (via (at 200.66 120.65) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 196.088 120.65) (end 200.66 120.65) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F42E))
  (segment (start 197.8025 104.14) (end 199.39 104.14) (width 0.4064) (layer F.Cu) (net 16))
  (via (at 199.39 104.14) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 199.39 104.14) (end 201.422 102.108) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F406))
  (segment (start 201.422 102.108) (end 205.74 102.108) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F407))
  (segment (start 205.74 99.06) (end 205.74 102.108) (width 0.4064) (layer B.Cu) (net 16))
  (segment (start 206.502 102.87) (end 218.44 102.87) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F3EA))
  (segment (start 205.74 102.108) (end 206.502 102.87) (width 0.4064) (layer B.Cu) (net 16) (tstamp 5430F3E5))
  (segment (start 199.39 116.5225) (end 202.184 116.5225) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 202.184 116.5225) (end 204.47 116.5225) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F4D1))
  (segment (start 214.376 129.2225) (end 216.916 129.2225) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 211.836 129.2225) (end 213.106 129.2225) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 213.106 129.2225) (end 214.376 129.2225) (width 0.4064) (layer F.Cu) (net 16) (tstamp 5430F06E))
  (segment (start 209.296 129.2225) (end 211.836 129.2225) (width 0.4064) (layer F.Cu) (net 16))
  (segment (start 204.47 133.0325) (end 201.93 133.0325) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 201.93 133.0325) (end 199.39 133.0325) (width 0.254) (layer F.Cu) (net 16) (tstamp 5430F043))
  (segment (start 207.209 121.157) (end 206.247 121.157) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 205.74 120.65) (end 204.1525 120.65) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F02C))
  (segment (start 206.247 121.157) (end 205.74 120.65) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F02B))
  (segment (start 218.709 114.657) (end 220.623 114.657) (width 0.2032) (layer F.Cu) (net 16))
  (segment (start 220.98 114.3) (end 221.488 114.3) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F028))
  (segment (start 221.488 114.3) (end 222.5675 114.3) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430FD73))
  (segment (start 220.623 114.657) (end 220.98 114.3) (width 0.2032) (layer F.Cu) (net 16) (tstamp 5430F027))
  (segment (start 211.709 123.657) (end 211.709 124.587) (width 0.2032) (layer F.Cu) (net 17))
  (segment (start 203.454 124.714) (end 204.47 125.73) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F18D))
  (segment (start 198.628 124.714) (end 203.454 124.714) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F18C))
  (segment (start 198.12 125.222) (end 198.628 124.714) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F18B))
  (segment (start 198.12 126.492) (end 198.12 125.222) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F18A))
  (segment (start 198.882 127.254) (end 198.12 126.492) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F187))
  (segment (start 213.106 127.254) (end 198.882 127.254) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F183))
  (segment (start 213.36 127) (end 213.106 127.254) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F17E))
  (segment (start 213.36 126.492) (end 213.36 127) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F171))
  (segment (start 213.868 125.984) (end 213.36 126.492) (width 0.2032) (layer B.Cu) (net 17) (tstamp 5430F170))
  (via (at 213.868 125.984) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 213.106 125.222) (end 213.868 125.984) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5430F16A))
  (segment (start 212.344 125.222) (end 213.106 125.222) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5430F166))
  (segment (start 211.709 124.587) (end 212.344 125.222) (width 0.2032) (layer F.Cu) (net 17) (tstamp 5430F163))
  (segment (start 204.47 125.73) (end 204.47 131.1275) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 211.209 123.657) (end 211.209 124.595) (width 0.2032) (layer F.Cu) (net 18))
  (segment (start 200.406 126.746) (end 199.39 125.73) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5430F15B))
  (segment (start 211.836 126.746) (end 200.406 126.746) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5430F158))
  (segment (start 212.598 125.984) (end 211.836 126.746) (width 0.2032) (layer B.Cu) (net 18) (tstamp 5430F157))
  (via (at 212.598 125.984) (size 0.889) (layers F.Cu B.Cu) (net 18))
  (segment (start 211.209 124.595) (end 212.598 125.984) (width 0.2032) (layer F.Cu) (net 18) (tstamp 5430F150))
  (segment (start 199.39 125.73) (end 199.39 131.1275) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 204.47 114.6175) (end 204.47 109.22) (width 0.2032) (layer F.Cu) (net 19))
  (segment (start 204.47 109.22) (end 209.804 109.22) (width 0.2032) (layer B.Cu) (net 19))
  (segment (start 210.709 125.365) (end 210.709 123.657) (width 0.2032) (layer F.Cu) (net 19) (tstamp 5430F263))
  (segment (start 211.328 125.984) (end 210.709 125.365) (width 0.2032) (layer F.Cu) (net 19) (tstamp 5430F262))
  (via (at 211.328 125.984) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 211.074 125.73) (end 211.328 125.984) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5430F25C))
  (segment (start 211.074 110.49) (end 211.074 125.73) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5430F259))
  (segment (start 209.804 109.22) (end 211.074 110.49) (width 0.2032) (layer B.Cu) (net 19) (tstamp 5430F255))
  (segment (start 199.39 114.6175) (end 199.39 109.22) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 210.209 123.657) (end 210.209 125.833) (width 0.2032) (layer F.Cu) (net 20))
  (segment (start 200.914 110.744) (end 199.39 109.22) (width 0.2032) (layer B.Cu) (net 20) (tstamp 5430F123))
  (segment (start 200.914 116.84) (end 200.914 110.744) (width 0.2032) (layer B.Cu) (net 20) (tstamp 5430F114))
  (segment (start 210.058 125.984) (end 200.914 116.84) (width 0.2032) (layer B.Cu) (net 20) (tstamp 5430F113))
  (via (at 210.058 125.984) (size 0.889) (layers F.Cu B.Cu) (net 20))
  (segment (start 210.209 125.833) (end 210.058 125.984) (width 0.2032) (layer F.Cu) (net 20) (tstamp 5430F10A))
  (segment (start 195.8975 104.14) (end 195.8975 105.4735) (width 0.2032) (layer F.Cu) (net 21))
  (segment (start 206.017 119.657) (end 207.209 119.657) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F814))
  (segment (start 205.74 119.38) (end 206.017 119.657) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F812))
  (segment (start 205.74 108.458) (end 205.74 119.38) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F80C))
  (segment (start 204.978 107.696) (end 205.74 108.458) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F807))
  (segment (start 198.12 107.696) (end 204.978 107.696) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F805))
  (segment (start 195.8975 105.4735) (end 198.12 107.696) (width 0.2032) (layer F.Cu) (net 21) (tstamp 5430F803))
  (segment (start 194.31 99.06) (end 194.31 103.378) (width 0.4064) (layer F.Cu) (net 21))
  (segment (start 194.31 103.378) (end 195.072 104.14) (width 0.4064) (layer F.Cu) (net 21) (tstamp 5430F3B7))
  (segment (start 195.072 104.14) (end 195.8975 104.14) (width 0.4064) (layer F.Cu) (net 21) (tstamp 5430F3B9))
  (segment (start 218.709 115.157) (end 220.059 115.157) (width 0.2032) (layer F.Cu) (net 22))
  (segment (start 221.742 116.84) (end 222.5675 116.84) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5430F788))
  (segment (start 220.059 115.157) (end 221.742 116.84) (width 0.2032) (layer F.Cu) (net 22) (tstamp 5430F786))

)
